
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=statsvision
DB_PASSWORD=statsvision_password
DB_DATABASE=statsvision_db

# Application Configuration
PORT=3000
NODE_ENV=development

# Auth0 Configuration
AUTH0_JWKS_URI=https://dev-3os8m0zyfxmx60nn.us.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=basetball-analyzer
AUTH0_ISSUER=https://dev-3os8m0zyfxmx60nn.us.auth0.com/
